<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="handler"
                    type="movil.unicauca.peliculas.LoginActivity"/>
        </data>

        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline2"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="296dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dimens0"
                    android:layout_height="@dimen/dimens0"
                    app:srcCompat="@drawable/peliculaimagenuno"
                    android:layout_marginLeft="@dimen/dimens8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="@dimen/dimens8" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/dimens0"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens7"
                    android:layout_marginLeft="@dimen/dimens8"
                    android:layout_marginRight="@dimen/dimens8"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    android:layout_marginStart="@dimen/dimens8"
                    android:layout_marginEnd="@dimen/dimens8" />

                <Button
                    android:id="@+id/btnregister"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="@dimen/dimens0"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens16"
                    android:text="@string/register"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imageView2"
                    app:layout_constraintRight_toLeftOf="@+id/btnlogin"
                    android:onClick="@{()->handler.goToRegister()}"
                    />

                <Button
                    android:id="@+id/btnlogin"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/dimens0"
                    android:layout_height="wrap_content"
                    android:text="@string/intro"
                    app:layout_constraintLeft_toRightOf="@+id/btnregister"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnregister"
                    android:onClick="@{()->handler.login()}"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/imageView2"
                    android:layout_marginLeft="@dimen/dimens8"
                    android:layout_marginRight="@dimen/dimens8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dimens8"
                    android:layout_marginEnd="@dimen/dimens8"
                    android:id="@+id/usuario"
                    app:layout_constraintBottom_toTopOf="@+id/pass">

                        <EditText
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user"
                            android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/dimens0"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/imageView2"
                    android:layout_marginLeft="@dimen/dimens8"
                    android:layout_marginRight="@dimen/dimens8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btnregister"
                    android:layout_marginStart="@dimen/dimens8"
                    android:layout_marginEnd="@dimen/dimens8"
                    app:layout_constraintTop_toBottomOf="@+id/usuario"
                    android:id="@+id/pass">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
</layout>
