<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_Estre" android:title="@string/onbillboard" android:icon="@drawable/peliculaimagenuno"/>
    <item android:id="@+id/nav_proxEstre" android:title="@string/proximosestreos" android:icon="@drawable/ic_pelicula"/>
    <item android:id="@+id/nav_calificarpeliculas" android:title="@string/calificarpeliculas" android:icon="@drawable/ic_calificar"/>
    <item android:title="@string/profile">
        <menu>
            <item android:id="@+id/nav_salir" android:title="@string/cerrarsesion" android:icon="@drawable/ic_salir"/>
        </menu>
    </item>

</menu>