<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name="estrenos"
            type="movil.unicauca.peliculas.models.Estrenos"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            > <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior": => hacer el scroling con el appBar-->

            <include layout="@layout/content_detail"
                app:estrenoss="@{estrenos}"
                />
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingBarE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens200"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                app:title="@{estrenos.nombre}"
                app:contentScrim="@color/colorPrimary"
                >

                <ImageView
                    android:id="@+id/imgE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imgUrl="@{estrenos.imagen}"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>

