<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="movil.unicauca.peliculas.AddActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="movil.unicauca.peliculas.AddActivity">

        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="@dimen/dimens0"
            android:layout_height="@dimen/dimens52"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8"
            android:id="@+id/NameMovie"
            tools:layout_editor_absoluteY="297dp"
            tools:layout_editor_absoluteX="119dp">

            <EditText
                android:id="@+id/nombrePelicula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre Pelicula"
                android:inputType="textAutoComplete"/>
        </android.support.design.widget.TextInputLayout> -->

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens8"
            android:layout_marginRight="@dimen/dimens8"
            android:text="Recordar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:onClick="@{()->handler.save()}"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPrecioRecibido" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens8"
            android:layout_marginRight="@dimen/dimens8"
            android:layout_marginTop="@dimen/dimens8"
            android:text="@string/moviestoremember"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8" />

        <TextView
            android:id="@+id/txtPeliculaRecibida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="29dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/negro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:text="Pelicula" />

        <TextView
            android:id="@+id/txtFechaRecibida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/negro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPeliculaRecibida"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Fecha" />

        <TextView
            android:id="@+id/txtPrecioRecibido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaRecibida"
            tools:text="Precio" />

    </android.support.constraint.ConstraintLayout>
</layout>

