<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="proxes"
            type="movil.unicauca.peliculas.models.ProximosEstrenos"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="@dimen/dimens30"
            android:layout_height="@dimen/dimens30"
            android:layout_marginLeft="@dimen/dimens16"
            android:layout_marginStart="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens139"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens154"
            app:layout_constraintBottom_toTopOf="@+id/textView30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            app:layout_constraintVertical_bias="1.0"
            tools:text="01/01/2017"
            android:text="@{proxes.fecha_estreno}"
            android:layout_marginStart="@dimen/dimens16" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens122"
            android:text="Fecha de Estreno"
            android:textColor="@color/negro"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtnamemovietoremember"
            android:layout_marginStart="@dimen/dimens16" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="@dimen/dimens30"
            android:layout_height="@dimen/dimens30"
            android:layout_marginLeft="@dimen/dimens16"
            android:layout_marginStart="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens80"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens79"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            tools:text="@string/minutos100"
            android:layout_marginLeft="@dimen/dimens16"
            app:layout_constraintVertical_bias="0.333"
            android:text="@{proxes.duracion}"
            android:layout_marginStart="@dimen/dimens16" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens60"
            android:text="Duracion"
            android:textColor="@color/negro"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtnamemovietoremember"
            android:layout_marginStart="@dimen/dimens16" />

        <TextView
            android:id="@+id/ViewNameMovie"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens8"
            android:layout_marginRight="@dimen/dimens8"
            android:layout_marginTop="@dimen/dimens8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nombrepelicula"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8"
            android:text="@{proxes.nombre}"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/dimens30"
            android:layout_height="@dimen/dimens30"
            android:layout_marginLeft="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            app:srcCompat="@drawable/ic_closed_caption"
            android:layout_marginStart="@dimen/dimens16" />

        <TextView
            android:id="@+id/txtnamemovietoremember"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens16"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toLeftOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            tools:text="@string/genero1"
            android:layout_marginLeft="@dimen/dimens16"
            android:text="@{proxes.genero1}"
            android:layout_marginStart="@dimen/dimens16" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens16"
            app:layout_constraintLeft_toRightOf="@+id/txtnamemovietoremember"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewNameMovie"
            tools:text="@string/genero2"
            android:text="@{proxes.genero2}"
            />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens16"
            android:text="Generos"
            android:textColor="@color/negro"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtnamemovietoremember"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/dimens16" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="@dimen/dimens0"
            android:layout_height="@dimen/dimens1"
            android:layout_marginLeft="@dimen/dimens8"
            android:layout_marginRight="@dimen/dimens8"
            android:layout_marginTop="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:srcCompat="@color/negro"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens8"
            android:layout_marginRight="@dimen/dimens8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/sinopsispelicula"
            android:textColor="@color/negro"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            android:layout_marginBottom="137dp"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            android:layout_marginTop="16dp" /> <!--android:text="@string/sinopsispelicula" -->

        <TextView
            android:id="@+id/textView32"
            android:layout_width="@dimen/dimens0"
            android:layout_height="@dimen/dimens0"
            tools:text="@string/descripcionpelicula"
            android:layout_marginRight="@dimen/dimens8"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dimens8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/dimens8"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            android:layout_marginStart="@dimen/dimens8"
            android:layout_marginEnd="@dimen/dimens8"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnrember"
            android:text="@{proxes.sinopsis}"
            />

        <TextView
            android:id="@+id/txtclasificacion"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/classification"
            android:textColor="@color/negro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView25"
            tools:layout_editor_absoluteY="230dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="@dimen/dimens0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens0"
            app:layout_constraintLeft_toRightOf="@+id/txtclasificacion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtclasificacion"
            tools:text="@string/todopublico"
            android:text="@{proxes.clasificacion}"
            />

        <Button
            android:id="@+id/btnrember"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="0dp"
            android:text="@string/recordar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="147dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/precio"
            android:textColor="@color/negro"
            app:layout_constraintBottom_toTopOf="@+id/txtclasificacion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/valorPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintLeft_toRightOf="@+id/txtPrecio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            tools:text="12000"
            android:text="@{proxes.precio}"
            />


    </android.support.constraint.ConstraintLayout>
</layout>