<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movil.unicauca.peliculas.fragments.RememberFragment"
    android:id="@+id/remember"
    ><!--  -->

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtnamemovietoremember"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/negro"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/moviesstoremember" />

            <TextView
                android:id="@+id/nombrepelicula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btneliminar"
                app:layout_constraintTop_toBottomOf="@+id/txtnamemovietoremember"
                tools:text="@string/namemovie" /> <!-- android:text="@{estrenos.name}"-->

            <Button
                android:id="@+id/btneliminar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="108dp"
                android:layout_height="54dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtnamemovietoremember"
                tools:text="@string/delete" />

            <TextView
                android:id="@+id/txtgenero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Géneros:"
                android:textColor="@color/negro"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="82dp" />

            <TextView
                android:id="@+id/txtgenero2"
                android:layout_width="131dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/txtgenero1"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="107dp"
                tools:text="genero2" /> <!--android:text="@{estrenos.genero2}"-->

            <TextView
                android:id="@+id/txtgenero1"
                android:layout_width="131dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="106dp"
                tools:text="genero1" /> <!-- android:text="@{estrenos.genero1}" -->

            <TextView
                android:id="@+id/txtsuduracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Su Duración"
                android:textColor="@color/negro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtgenero2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtduracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/txtsuduracion"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtgenero2"
                tools:text="duracion" /> <!-- android:text="@{estrenos.duration}" -->
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>